# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# def arithmetic_progression(a1, d, n):
   
   
#     progression = []
#     for i in range(n):
#         an = a1 + i * d
#         progression.append(an)
#     return progression



# a1 = int(input("Введите первый элемент арифметической прогрессии: "))
# d = int(input("Введите разность прогрессии: "))
# n = int(input("Введите количество элементов: "))


# progression = arithmetic_progression(a1, d, n)
# for element in progression:
#     print(element)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# После загрузки задания, вы можете проверить себя самостоятельно с помощью эталонного решения
list_1= [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
def super_func(list_1):
    min=int(input("Введите минимальное значение: "))
    max=int(input("Введите максимальное значение: "))
    indexes = []
    for i in range(len(list_1)):
        if  list_1[i] >min and  list_1[i]<max:
            indexes.append(i)
    return indexes
print(super_func([-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]))